# plugin-france-connect

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.properties  pom.xml
.github/: ISSUE_TEMPLATE.md
WEB-INF/classes/bzh/jcmsplugin/fc/: FranceConnectType.java  FranceConnectUtils.java
WEB-INF/classes/bzh/jcmsplugin/fc/controllers/: FranceConnectMemberDataController.java
WEB-INF/classes/bzh/jcmsplugin/fc/dc/: FranceConnectMemberDataController.java
WEB-INF/classes/bzh/jcmsplugin/fc/extractors/: FranceConnectJsonTokenExtractor.java
WEB-INF/classes/bzh/jcmsplugin/fc/handlers/: FranceConnectAuthenticationHandler.java
WEB-INF/classes/bzh/jcmsplugin/fc/oauth/: AbstractFranceConnectApi.java  AbstractFranceConnectProvider.java  FranceConnect.java  FranceConnectAgents.java  FranceConnectAgentsApi.java  FranceConnectApi.java  FranceConnectEntreprises.java  FranceConnectEntreprisesApi.java  FranceConnectParticuliers.java  FranceConnectParticuliersApi.java
WEB-INF/classes/bzh/jcmsplugin/fc/provider/: FranceConnect.java  FranceConnectEntreprises.java  FranceConnectParticuliers.java
WEB-INF/classes/com/jalios/jcmsplugin/socialauth/: SocialAuthAuthenticationHandler.java
WEB-INF/plugins/FranceConnectPlugin/: plugin.xml
WEB-INF/plugins/FranceConnectPlugin/properties/: plugin.prop
WEB-INF/plugins/FranceConnectPlugin/properties/languages/: en.prop  fr.prop
plugins/FranceConnectPlugin/css/: france-connect-kit-10.css  france-connect-kit-9.css  plugin.less
plugins/FranceConnectPlugin/docs/: changelog.txt  index.html
plugins/FranceConnectPlugin/js/: plugin.js
plugins/FranceConnectPlugin/jsp/: doFranceConnectKit.jsp  doFranceConnectMemberEditForm.jsp  doLogout.jsp  doLogoutButton.jsp  plugin.jsp
