# Particuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey:       FC Particuliers - Client ID
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret:    FC Particuliers - Client Secret
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope:        FC Particuliers - User data - Scope
jcmsplugin.socialauth.provider.franceconnectparticuliers.tokenUrl:     FC Particuliers - Endpoint URL - Token
jcmsplugin.socialauth.provider.franceconnectparticuliers.authorizeUrl: FC Particuliers - Endpoint URL - Authorize
jcmsplugin.socialauth.provider.franceconnectparticuliers.userInfoUrl:  FC Particuliers - Endpoint URL - UserInfo
jcmsplugin.socialauth.provider.franceconnectparticuliers.logoutUrl:    FC Particuliers - Endpoint URL - Logout


# Entreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey:       FC Enterprises - Client ID
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret:    FC Enterprises - Client Secret
jcmsplugin.socialauth.provider.franceconnectentreprises.scope:        FC Enterprises - User data - Scope
jcmsplugin.socialauth.provider.franceconnectentreprises.tokenUrl:     FC Enterprises - Endpoint URL - Token
jcmsplugin.socialauth.provider.franceconnectentreprises.authorizeUrl: FC Enterprises - Endpoint URL - Authorize
jcmsplugin.socialauth.provider.franceconnectentreprises.userInfoUrl:  FC Enterprises - Endpoint URL - UserInfo
jcmsplugin.socialauth.provider.franceconnectentreprises.logoutUrl:    FC Enterprises - Endpoint URL - Logout

# Other options
jcmsplugin.socialauth.provider.kit.enabled: Kit FranceConnect
jcmsplugin.socialauth.provider.kit.enabled.help: Configure integration of the FranceConnect Kit in the topbar 
jcmsplugin.socialauth.provider.kit.url: Kit FranceConnect - URL

# Icon label (for alternative text)
icon.jcmsplugin-fc.login-particuliers: Sign in with FranceConnect Particuliers
icon.jcmsplugin-fc.login-entreprises: Sign in with FranceConnect Entreprises

# ControllerStatus message 
# Prevent modification of FranceConnecet user verified field
jcmsplugin.franceconnect.status.field-op.self:  You are not allowed to change the lastname and firstname. Those fields were verified through your FranceConnect identity, they cannot be modified.
jcmsplugin.franceconnect.status.field-op.other: You are not allowed to change the lastname and firstname. Those fields were verified through FranceConnect, they cannot be modified.
