# Agents
jcmsplugin.socialauth.provider.franceconnectagents.apiKey:       FC Agents - Client ID
jcmsplugin.socialauth.provider.franceconnectagents.apiSecret:    FC Agents - Client Secret
jcmsplugin.socialauth.provider.franceconnectagents.scope:        FC Agents - User data - Scope
jcmsplugin.socialauth.provider.franceconnectagents.production:   FC Agents - Production
jcmsplugin.socialauth.provider.franceconnectagents.production.help:   Enable to use production endpoints, disable to use integration endpoints

# Particuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey:       FC Particuliers - Client ID
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret:    FC Particuliers - Client Secret
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope:        FC Particuliers - User data - Scope
jcmsplugin.socialauth.provider.franceconnectparticuliers.production:   FC Particuliers - Production
jcmsplugin.socialauth.provider.franceconnectparticuliers.production.help:   Enable to use production endpoints, disable to use integration endpoints

# Entreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey:       FC Enterprises - Client ID
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret:    FC Enterprises - Client Secret
jcmsplugin.socialauth.provider.franceconnectentreprises.scope:        FC Enterprises - User data - Scope
jcmsplugin.socialauth.provider.franceconnectentreprises.production:   FC Enterprises - Use production endpoint
jcmsplugin.socialauth.provider.franceconnectentreprises.production.help:   Enable to use production endpoints, disable to use integration endpoints

# Other options
jcmsplugin.franceconnect.kit.enabled: Kit FranceConnect
jcmsplugin.franceconnect.kit.enabled.help: Configure integration of the FranceConnect Kit in the topbar 

# Icon label (for alternative text)
icon.jcmsplugin-fc.login-particuliers: Sign in with FranceConnect Particuliers
icon.jcmsplugin-fc.login-entreprises: Sign in with FranceConnect Entreprises

# ControllerStatus message 
# Prevent modification of FranceConnecet user verified field
jcmsplugin.franceconnect.status.field-op.self:  You are not allowed to change the lastname and firstname. Those fields were verified through your FranceConnect identity, they cannot be modified.
jcmsplugin.franceconnect.status.field-op.other: You are not allowed to change the lastname and firstname. Those fields were verified through FranceConnect, they cannot be modified.
