# Agents
jcmsplugin.socialauth.provider.franceconnectagents.apiKey:       FC Agents - Identifiant client
jcmsplugin.socialauth.provider.franceconnectagents.apiSecret:    FC Agents - Clé secrète
jcmsplugin.socialauth.provider.franceconnectagents.scope:        FC Agents - Données usager - Scope
jcmsplugin.socialauth.provider.franceconnectagents.production:   FC Agents - Production
jcmsplugin.socialauth.provider.franceconnectagents.production.help:   Activez pour utiliser les endpoint de production, désactivez pour utiliser les endpoints de recette.

# Particuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey:       FC Particuliers - Identifiant client
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret:    FC Particuliers - Clé secrète
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope:        FC Particuliers - Données usager - Scope
jcmsplugin.socialauth.provider.franceconnectparticuliers.production:   FC Particuliers - Production
jcmsplugin.socialauth.provider.franceconnectparticuliers.production.help:   Activez pour utiliser les endpoint de production, désactivez pour utiliser les endpoints de recette.

# Entreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey:       FC Enterprises - Identifiant client
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret:    FC Enterprises - Clé secrète
jcmsplugin.socialauth.provider.franceconnectentreprises.scope:        FC Enterprises - Données usager - Scope
jcmsplugin.socialauth.provider.franceconnectentreprises.production:   FC Enterprises - Production
jcmsplugin.socialauth.provider.franceconnectentreprises.production.help:   Activez pour utiliser les endpoint de production, désactivez pour utiliser les endpoints de recette.

# Other options
jcmsplugin.franceconnect.kit.enabled: Kit FranceConnect
jcmsplugin.franceconnect.kit.enabled.help: Configurer l'intégration du Kit FranceConnect dans la topbar 

# Icon label (for alternative text)
icon.jcmsplugin-fc.login-particuliers: S'identifier avec FranceConnect Particuliers
icon.jcmsplugin-fc.login-entreprises: S'identifier avec FranceConnect Entreprises

# ControllerStatus message 
# Prevent modification of FranceConnecet user verified field
jcmsplugin.franceconnect.status.field-op.self:  Vous n'êtes pas autorisé à modifier le nom et prénom. Ces champs provenant de votre identité vérifiée via FranceConnect, ils ne sont pas modifiables.
jcmsplugin.franceconnect.status.field-op.other: Vous n'êtes pas autorisé à modifier le nom et prénom. Ces champs provenant d'une identité vérifiée via FranceConnect, ils ne sont pas modifiables.
