jcmsplugin.socialauth.provider.franceconnectparticuliers.class: FC Particuliers Provider class
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey:FC Particuliers Client ID
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret:FC Particuliers Client Secret
jcmsplugin.socialauth.provider.franceconnectparticuliers.granttype:FC Particuliers GrantType
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope:FC Particuliers Scope
jcmsplugin.socialauth.provider.franceconnectparticuliers.tokenUrl:FC Particuliers Token URL
jcmsplugin.socialauth.provider.franceconnectparticuliers.authorizeUrl:FC Particuliers Authorize URL
jcmsplugin.socialauth.provider.franceconnectparticuliers.userInfoUrl:FC Particuliers UserInfo URL
jcmsplugin.socialauth.provider.franceconnectparticuliers.logoutUrl:FC Particuliers Logout URL


jcmsplugin.socialauth.provider.franceconnectentreprises.class:FC Enterprises Provider class
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey:FC Enterprises Client ID
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret:FC Enterprises Client Secret
jcmsplugin.socialauth.provider.franceconnectentreprises.granttype:FC Enterprises GrantType
jcmsplugin.socialauth.provider.franceconnectentreprises.scope:FC Enterprises Scope
jcmsplugin.socialauth.provider.franceconnectentreprises.tokenUrl:FC Enterprises Token URL
jcmsplugin.socialauth.provider.franceconnectentreprises.authorizeUrl:FC Enterprises Authorize URL
jcmsplugin.socialauth.provider.franceconnectentreprises.userInfoUrl:FC Enterprises UserInfo URL
jcmsplugin.socialauth.provider.franceconnectentreprises.logoutUrl:FC Enterprises Logout URL


