# Particuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.class: bzh.jcmsplugin.fc.oauth.FranceConnectParticuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope: openid profile email address phone
jcmsplugin.socialauth.provider.franceconnectparticuliers.tokenUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectparticuliers.authorizeUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectparticuliers.userInfoUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo
jcmsplugin.socialauth.provider.franceconnectparticuliers.logoutUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/logout

# Entreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.class: bzh.jcmsplugin.fc.oauth.FranceConnectEntreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey: 
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectentreprises.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectentreprises.scope: openid profile email siret
jcmsplugin.socialauth.provider.franceconnectentreprises.tokenUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectentreprises.authorizeUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectentreprises.userInfoUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/userinfo
jcmsplugin.socialauth.provider.franceconnectentreprises.logoutUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/logout

# Authorize external redirection to FranceConnect domain
channel.security.authorized-redirect.franceconnect: ^https?://.*franceconnect\.fr(/[^\\s]*)?$

# Icons
icon.jcmsplugin-fc.login-particuliers: plugins/FranceConnectPlugin/images/FCboutons-10.png
icon.jcmsplugin-fc.login-entreprises: plugins/FranceConnectPlugin/images/FCboutons-11.png

