# Endpoints relative path (homogenous accross Agents, Particuliers and Enterprises)
jcmsplugin.franceconnect.endpoint.token: /api/v1/token
jcmsplugin.franceconnect.endpoint.authorize: /api/v1/authorize
jcmsplugin.franceconnect.endpoint.userInfo: /api/v1/userinfo
jcmsplugin.franceconnect.endpoint.logout: /api/v1/logout

# Agents
jcmsplugin.socialauth.provider.franceconnectagents.class: bzh.jcmsplugin.fc.oauth.FranceConnectAgents
jcmsplugin.socialauth.provider.franceconnectagents.apiKey: 
jcmsplugin.socialauth.provider.franceconnectagents.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectagents.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectagents.scope: openid profile email
jcmsplugin.socialauth.provider.franceconnectagents.production.boolean: false
jcmsplugin.socialauth.provider.franceconnectagents.validation.domain: https://fca.int-cw.dev-franceconnect.fr
jcmsplugin.socialauth.provider.franceconnectagents.production.domain: https://apa.franceconnect.gouv.fr

# Particuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.class: bzh.jcmsplugin.fc.oauth.FranceConnectParticuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope: openid profile email address phone
jcmsplugin.socialauth.provider.franceconnectparticuliers.production.boolean: false
jcmsplugin.socialauth.provider.franceconnectparticuliers.validation.domain: https://fcp.integ01.dev-franceconnect.fr
jcmsplugin.socialauth.provider.franceconnectparticuliers.production.domain: https://app.franceconnect.gouv.fr

# Entreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.class: bzh.jcmsplugin.fc.oauth.FranceConnectEntreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey: 
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectentreprises.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectentreprises.scope: openid profile email siret
jcmsplugin.socialauth.provider.franceconnectentreprises.production.boolean: false
jcmsplugin.socialauth.provider.franceconnectentreprises.validation.domain: https://fce.integ01.dev-franceconnect.fr
jcmsplugin.socialauth.provider.franceconnectentreprises.production.domain: https://ape.franceconnect.gouv.fr

# Other options
jcmsplugin.franceconnect.kit.enabled.boolean: false
jcmsplugin.franceconnect.kit.path: /js/franceconnect.js
jcmsplugin.franceconnect.kit.css.9: plugins/FranceConnectPlugin/css/france-connect-kit-9.css
jcmsplugin.franceconnect.kit.css: plugins/FranceConnectPlugin/css/france-connect-kit-10.css

# Kit FranceConnect in Topbar
jcms.topbar-item.kitfranceconnect:               plugins/FranceConnectPlugin/jsp/doFranceConnectKit.jsp
jcms.topbar-item.kitfranceconnect.index:         90

# Authorize external redirection to FranceConnect domain
channel.security.authorized-redirect.franceconnect: ^https?://.*franceconnect\.fr(/[^\\s]*)?$

# Icons
icon.jcmsplugin-fc.login-agents: plugins/FranceConnectPlugin/images/FCboutons-13.png
icon.jcmsplugin-fc.login-particuliers: plugins/FranceConnectPlugin/images/FCboutons-10.png
icon.jcmsplugin-fc.login-entreprises: plugins/FranceConnectPlugin/images/FCboutons-11.png

