
# ----------------------------------------------------------------------
# Templates {usage = jcmsplugin.plugin.sample}
# ----------------------------------------------------------------------

# Declaration of a new Usage
# jcms.resource.default-template.{jcmsplugin.plugin.sample}: custom/jcms/doSampleDisplay.jsp

# Declaration of a new Usage for FullDisplay
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.{jcmsplugin.plugin.sample}: Usage label

# Declaration of a new Usage for Skin
# I18N to cut&past in en.prop / fr.prop
# ui.editportlet.usage.skin.{jcmsplugin.plugin.sample}: Usage label for skin

# LESS
# channel.less.plugins/{Name}/css/plugin.css:    plugins/{Name}/css/plugin.less

jcmsplugin.socialauth.provider.franceconnectparticuliers.class: bzh.jcmsplugin.fc.provider.FranceConnectParticuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope: openid profile email address phone
jcmsplugin.socialauth.provider.franceconnectparticuliers.tokenUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectparticuliers.authorizeUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectparticuliers.userInfoUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo

jcmsplugin.socialauth.provider.franceconnectentreprises.class: bzh.jcmsplugin.fc.provider.FranceConnectEntreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey: 
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectentreprises.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectentreprises.scope: openid profile email siret
jcmsplugin.socialauth.provider.franceconnectentreprises.tokenUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectentreprises.authorizeUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectentreprises.userInfoUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/userinfo
