# Agents
jcmsplugin.socialauth.provider.franceconnectagents.class: bzh.jcmsplugin.fc.oauth.FranceConnectAgents
jcmsplugin.socialauth.provider.franceconnectagents.apiKey: 
jcmsplugin.socialauth.provider.franceconnectagents.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectagents.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectagents.scope: openid profile email
jcmsplugin.socialauth.provider.franceconnectagents.tokenUrl: https://fca.int-cw.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectagents.authorizeUrl: https://fca.int-cw.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectagents.userInfoUrl: https://fca.int-cw.dev-franceconnect.fr/api/v1/userinfo
jcmsplugin.socialauth.provider.franceconnectagents.logoutUrl: https://fca.int-cw.dev-franceconnect.fr/api/v1/logout

# Particuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.class: bzh.jcmsplugin.fc.oauth.FranceConnectParticuliers
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiKey: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectparticuliers.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectparticuliers.scope: openid profile email address phone
jcmsplugin.socialauth.provider.franceconnectparticuliers.tokenUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectparticuliers.authorizeUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectparticuliers.userInfoUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/userinfo
jcmsplugin.socialauth.provider.franceconnectparticuliers.logoutUrl: https://fcp.integ01.dev-franceconnect.fr/api/v1/logout

# Entreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.class: bzh.jcmsplugin.fc.oauth.FranceConnectEntreprises
jcmsplugin.socialauth.provider.franceconnectentreprises.apiKey: 
jcmsplugin.socialauth.provider.franceconnectentreprises.apiSecret: 
jcmsplugin.socialauth.provider.franceconnectentreprises.granttype: authorization_code
jcmsplugin.socialauth.provider.franceconnectentreprises.scope: openid profile email siret
jcmsplugin.socialauth.provider.franceconnectentreprises.tokenUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/token
jcmsplugin.socialauth.provider.franceconnectentreprises.authorizeUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/authorize
jcmsplugin.socialauth.provider.franceconnectentreprises.userInfoUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/userinfo
jcmsplugin.socialauth.provider.franceconnectentreprises.logoutUrl: https://fce.integ01.dev-franceconnect.fr/api/v1/logout

# Other options
jcmsplugin.franceconnect.kit.enabled.boolean: false
jcmsplugin.franceconnect.kit.url: https://fcp.integ01.dev-franceconnect.fr/js/franceconnect.js
jcmsplugin.franceconnect.kit.css.9: plugins/FranceConnectPlugin/css/france-connect-kit-9.css
jcmsplugin.franceconnect.kit.css: plugins/FranceConnectPlugin/css/france-connect-kit-10.css

# Kit FranceConnect in Topbar
jcms.topbar-item.kitfranceconnect:               plugins/FranceConnectPlugin/jsp/doFranceConnectKit.jsp
jcms.topbar-item.kitfranceconnect.index:         90

# Authorize external redirection to FranceConnect domain
channel.security.authorized-redirect.franceconnect: ^https?://.*franceconnect\.fr(/[^\\s]*)?$

# Icons
icon.jcmsplugin-fc.login-agents: plugins/FranceConnectPlugin/images/FCboutons-13.png
icon.jcmsplugin-fc.login-particuliers: plugins/FranceConnectPlugin/images/FCboutons-10.png
icon.jcmsplugin-fc.login-entreprises: plugins/FranceConnectPlugin/images/FCboutons-11.png

